<html>
    <head>
        <title>faculty - my details</title>
        <style>
		  body{
		  background-image:url('https://th.bing.com/th/id/R.2cd904dbb5f21ac284d0b2250c58918e?rik=gMtGPUV%2fWnpbbg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f9pjDw9R.jpg&ehk=SKnBFNvS%2f4bqReAaFmYDHfKxcwl0PPSWNR0j8ovHTJg%3d&risl=&pid=ImgRaw&r=0');
		  }
		  button{
		  background-color:yellow;
		  padding:20px 40px;
		  font-size:20px;
		  }
		  h1{
		  background-color:yellow;
		  }
		  div{
		  margin-top:200px;
		  font-size:27px;
		  background-color: rgb(159, 214, 220);
		  margin-right:400px;
		  margin-left:400px;
		  border:6px double black;
		  }
		  a{
			text-decoration:none; /* to remove underline of href
		   }
        </style>
    </head>
    <body>
	<h1 align="center">MY DETAILS </h1>
	 <div>
	    <br>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		Name:&nbsp&nbsp
		BODDU ANANTHA SAI TEJA <br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<button><a href="eventsconducted.html">Events Conducted</a></button>
		<br><br>
	 </div>
    </body>
</html>